#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="eFdaTP+18UJEp2PiLjmSHKAjkNxxOZ4EL0Dj5VRhcIzbqkC0VPcGP2MB/1dfrKolH106n+tZQcwUISLioZC1lOXiaZob/s+wleOe/FaNsE9RDeTDNXYqdcNhA8uz01FJsx93oC8y2kxqh8zo7NPFdvulIpky6l4ZUH+G2N99yg1vAnFYx+hhTtJltpnEGy97nK2jQQO8goFlLPBC1sKp1OmC4HrUKxcrhxMYWXvK8Cajdbatat8DgqhCxTNTDLcFXmKtYEm5p1x47+cEb3JeFNHPd4VrBLrCMwRiqVfAdckddn4i"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="vkQ/EKGyXUKNKcbF1e+IltCB3Efxfz+C0E323Ix56NTz37HeFs3Lt/B8XMZRRQa/zGuXxu3YjvvCLs94axxer3wke1vweP0Fjwy+IFUDEJngzN2LedJgUuiO/iRRvGNdrQf9RHfCPuC7maVb+uLZin9B"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="1LIFiRl+u+BnBddV1FZGWm2SmAJlIV97G6nXqCkrbmOY9kbB8UIZGwXWJ26kx0g1CiJXsAMFo7O9/hPJhaJpNgLfylnpTijdjS3F3CFyyUns0UmjLJxoGJG8XsHI8nCOwyF2+yI6NaL2YH9HR6RIefvb"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="yuZHyaxnXrbe4mkldhqnK1hwpXEfMeP+zZSvgf8z01w7Xv+dt4x8ybWuhq/HGIO4RrNDJxHXax5M+0DWDWOwCNi5yOnPDPLdU7qtjSuBUHp+CUOCkAYtCqK8F0V84jxr3ZxiaordjgBYw4tb1sDz+t9lVUjEaH2njohZyZjNyTY7+nP/Znvt2XtyYUymb2zYWylZhxzMPHKaOB9kbNKpMG1dILqSl8vKFtqQ8GmOHuhF9CRz6ruTUPLpfiFtTzq/YdV/iH/EbnZ1IR3JVFIOEE+gkY/m3hLApF1w3hiLS5oaW06T987XEF4="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4ee622cb3ceec1a17390503c347114d5311004e7998679ca2cb5d48f6e407bbb"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
